* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  color: #e3e3e3;
  background: #1a1a1a;
  line-height: 1.4;
}

.popup-container {
  width: 360px;
  min-height: 200px;
  background: #1a1a1a;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border: 1px solid #333;
}

.popup-header {
  padding: 20px 24px 16px;
  border-bottom: 1px solid #333;
  background: rgba(255, 255, 255, 0.02);
}

.popup-title {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 12px;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #666;
  transition: all 0.3s ease;
}

.status-dot.active {
  background: #4CAF50;
  box-shadow: 0 0 8px rgba(76, 175, 80, 0.4);
}

.status-text {
  font-size: 13px;
  color: #ccc;
  font-weight: 500;
}

.popup-content {
  padding: 24px;
}

.description {
  margin-bottom: 20px;
}

.description p {
  color: #ccc;
  font-size: 14px;
  line-height: 1.5;
}

.links-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.link-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.link-label {
  font-size: 12px;
  color: #888;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.link {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.2s ease;
  display: inline-block;
  width: fit-content;
}

.link:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
}

.popup-footer {
  padding: 16px 24px;
  border-top: 1px solid #333;
  background: rgba(0, 0, 0, 0.2);
  text-align: center;
}

.popup-footer small {
  color: #666;
  font-size: 12px;
}
