<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Steam Extension</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <header class="popup-header">
      <h1>Steam Extension</h1>
    </header>

    <main class="popup-content">
      <div class="status-section">
        <div class="status-indicator" id="statusIndicator">
          <span class="status-dot"></span>
          <span class="status-text" id="statusText">Неактивен</span>
        </div>
      </div>

    </main>
  </div>

  <script src="popup.js"></script>
</body>
</html>
