{
    "manifest_version": 3,
    "name": "Steam Extension",
    "version": "1.0.0",
    "description": "Расширение для работы со Steam",
    "permissions": ["activeTab", "storage", "tabs"],
    "host_permissions": [
        "https://steamcommunity.com/id/*",
        "https://steamcommunity.com/profiles/*"
    ],
    "background": {
        "service_worker": "shared/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://steamcommunity.com/id/*",
                "https://steamcommunity.com/profiles/*"
            ],
            "js": ["shared/content.js"],
            "css": ["shared/content.css"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["shared/injection.js"],
            "matches": ["https://steamcommunity.com/*"]
        }
    ],
    "action": {
        "default_popup": "widgets/popup/popup.html",
        "default_title": "Steam Extension"
    },
    "icons": {
        "16": "assets/icons/icon16.png",
        "19": "assets/icons/icon19.png",
        "38": "assets/icons/icon38.png",
        "48": "assets/icons/icon48.png",
        "96": "assets/icons/icon96.png",
        "128": "assets/icons/icon128.png"
    }
}
